
FD:\Github_repos\xstrat\Client\xstrat-client\xstrat\App.xaml;;
FD:\Github_repos\xstrat\Client\xstrat-client\xstrat\Calendar\CalendarMonth.xaml;;
FD:\Github_repos\xstrat\Client\xstrat-client\xstrat\MainWindow.xaml;;
FD:\Github_repos\xstrat\Client\xstrat-client\xstrat\MVVM\View\AboutView.xaml;;
FD:\Github_repos\xstrat\Client\xstrat-client\xstrat\MVVM\View\CalendarView.xaml;;
FD:\Github_repos\xstrat\Client\xstrat-client\xstrat\MVVM\View\HomeView.xaml;;
FD:\Github_repos\xstrat\Client\xstrat-client\xstrat\MVVM\View\LicenseView.xaml;;
FD:\Github_repos\xstrat\Client\xstrat-client\xstrat\MVVM\View\LoadingView.xaml;;
FD:\Github_repos\xstrat\Client\xstrat-client\xstrat\MVVM\View\LoginView.xaml;;
FD:\Github_repos\xstrat\Client\xstrat-client\xstrat\MVVM\View\RegisterView.xaml;;
FD:\Github_repos\xstrat\Client\xstrat-client\xstrat\MVVM\View\RoutinesView.xaml;;
FD:\Github_repos\xstrat\Client\xstrat-client\xstrat\MVVM\View\ScrimView.xaml;;
FD:\Github_repos\xstrat\Client\xstrat-client\xstrat\MVVM\View\SettingsView.xaml;;
FD:\Github_repos\xstrat\Client\xstrat-client\xstrat\MVVM\View\SkinSwitcherView.xaml;;
FD:\Github_repos\xstrat\Client\xstrat-client\xstrat\MVVM\View\StatsView.xaml;;
FD:\Github_repos\xstrat\Client\xstrat-client\xstrat\MVVM\View\StratMakerView.xaml;;
FD:\Github_repos\xstrat\Client\xstrat-client\xstrat\MVVM\View\TeamView.xaml;;
FD:\Github_repos\xstrat\Client\xstrat-client\xstrat\MVVM\View\WallEditorView.xaml;;
FD:\Github_repos\xstrat\Client\xstrat-client\xstrat\Overlay\OverlayStep.xaml;;
FD:\Github_repos\xstrat\Client\xstrat-client\xstrat\Overlay\RoutineOverlay.xaml;;
FD:\Github_repos\xstrat\Client\xstrat-client\xstrat\StratHelper\StratContentControl.xaml;;
FD:\Github_repos\xstrat\Client\xstrat-client\xstrat\Ui\CalendarEventInfo.xaml;;
FD:\Github_repos\xstrat\Client\xstrat-client\xstrat\Ui\ColorDisplay.xaml;;
FD:\Github_repos\xstrat\Client\xstrat-client\xstrat\Ui\LicenseInfo.xaml;;
FD:\Github_repos\xstrat\Client\xstrat-client\xstrat\Ui\MapFloor.xaml;;
FD:\Github_repos\xstrat\Client\xstrat-client\xstrat\Ui\MenuButtonTheme.xaml;;
FD:\Github_repos\xstrat\Client\xstrat-client\xstrat\Ui\NumberBox.xaml;;
FD:\Github_repos\xstrat\Client\xstrat-client\xstrat\Ui\OffdayControl.xaml;;
FD:\Github_repos\xstrat\Client\xstrat-client\xstrat\Ui\OffDaysList.xaml;;
FD:\Github_repos\xstrat\Client\xstrat-client\xstrat\Ui\Routine.xaml;;
FD:\Github_repos\xstrat\Client\xstrat-client\xstrat\Ui\RoutineStep.xaml;;
FD:\Github_repos\xstrat\Client\xstrat-client\xstrat\Ui\ScrimControl.xaml;;
FD:\Github_repos\xstrat\Client\xstrat-client\xstrat\Ui\ScrimFinderControl.xaml;;
FD:\Github_repos\xstrat\Client\xstrat-client\xstrat\Ui\ScrimParticipationControl.xaml;;
FD:\Github_repos\xstrat\Client\xstrat-client\xstrat\Ui\ScrimWindow.xaml;;
FD:\Github_repos\xstrat\Client\xstrat-client\xstrat\Ui\SkinSwitcherControl.xaml;;
FD:\Github_repos\xstrat\Client\xstrat-client\xstrat\Ui\TeamDashboard.xaml;;
FD:\Github_repos\xstrat\Client\xstrat-client\xstrat\Ui\Teammate.xaml;;
FD:\Github_repos\xstrat\Client\xstrat-client\xstrat\Ui\DataSelector.xaml;;
FD:\Github_repos\xstrat\Client\xstrat-client\xstrat\Ui\TeamMatesControl.xaml;;
FD:\Github_repos\xstrat\Client\xstrat-client\xstrat\Ui\ToggleSwitch.xaml;;
FD:\Github_repos\xstrat\Client\xstrat-client\xstrat\Ui\UserCheckbox.xaml;;
FD:\Github_repos\xstrat\Client\xstrat-client\xstrat\Ui\WallControl.xaml;;
FD:\Github_repos\xstrat\Client\xstrat-client\xstrat\WPFSpark\FluidProgressBar\FluidProgressBar.xaml;;
FD:\Github_repos\xstrat\Client\xstrat-client\xstrat\WPFSpark\FluidStatusBar\FluidStatusBar.xaml;;
FD:\Github_repos\xstrat\Client\xstrat-client\xstrat\WPFSpark\Themes\SparkWindow.Generic.Glass.xaml;;
FD:\Github_repos\xstrat\Client\xstrat-client\xstrat\WPFSpark\Themes\ToggleSwitch.Generic.xaml;;
FD:\Github_repos\xstrat\Client\xstrat-client\xstrat\Ui\HatchControl.xaml;;

