

FD:\Github_repos\xstrat\Client\xstrat-client\xstrat\MVVM\View\AboutView.xaml;;
FD:\Github_repos\xstrat\Client\xstrat-client\xstrat\MVVM\View\CalendarView.xaml;;
FD:\Github_repos\xstrat\Client\xstrat-client\xstrat\MVVM\View\HomeView.xaml;;
FD:\Github_repos\xstrat\Client\xstrat-client\xstrat\MVVM\View\LoadingView.xaml;;
FD:\Github_repos\xstrat\Client\xstrat-client\xstrat\MVVM\View\ScrimView.xaml;;
FD:\Github_repos\xstrat\Client\xstrat-client\xstrat\MVVM\View\StatsView.xaml;;
FD:\Github_repos\xstrat\Client\xstrat-client\xstrat\Ui\LicenseInfo.xaml;;

