++Solution 'xstrat' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:xstrat.sln
++xstrat
i:{00000000-0000-0000-0000-000000000000}:xstrat
++Properties
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\properties\
++References
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:
++Calendar
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\calendar\
++Core
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\core\
++Fonts
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\fonts\
++Images
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\images\
++Icons
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\images\icons\
++128.png
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\images\128.png
++close.png
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\images\close.png
++dock-window.png
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\images\dock-window.png
++icon.ico
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\images\icon.ico
++slogan.png
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\images\slogan.png
++topbar.png
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\images\topbar.png
++Json
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\json\
++MVVM
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\mvvm\
++Overlay
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\overlay\
++Ui
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\ui\
++CalendarEventInfo.xaml
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\ui\calendareventinfo.xaml
++ColorDisplay.xaml
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\ui\colordisplay.xaml
++DataSelector.xaml
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\ui\dataselector.xaml
++MapFloor.xaml
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\ui\mapfloor.xaml
++MenuButtonTheme.xaml
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\ui\menubuttontheme.xaml
++NumberBox.xaml
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\ui\numberbox.xaml
++OffdayControl.xaml
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\ui\offdaycontrol.xaml
++OffDaysList.xaml
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\ui\offdayslist.xaml
++Routine.xaml
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\ui\routine.xaml
++RoutineStep.xaml
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\ui\routinestep.xaml
++ScrimControl.xaml
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\ui\scrimcontrol.xaml
++ScrimFinderControl.xaml
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\ui\scrimfindercontrol.xaml
++ScrimWindow.xaml
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\ui\scrimwindow.xaml
++TeamDashboard.xaml
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\ui\teamdashboard.xaml
++Teammate.xaml
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\ui\teammate.xaml
++ToggleSwitch.xaml
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\ui\toggleswitch.xaml
++UserCheckbox.xaml
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\ui\usercheckbox.xaml
++WallControl.xaml
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\ui\wallcontrol.xaml
++App.config
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\app.config
++App.xaml
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\app.xaml
++MainWindow.xaml
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\mainwindow.xaml
++packages.config
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\packages.config
++Windows Logo.png
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\windows logo.png
++AssemblyInfo.cs
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\properties\assemblyinfo.cs
++Resources.resx
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\properties\resources.resx
++Settings.settings
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\properties\settings.settings
++ColorPicker
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:
++CommunityToolkit.Mvvm
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:
++D:\Github_repos\xstrat\Client\xstrat-client\packages\HarfBuzzSharp.NativeAssets.macOS.2.8.2-preview.254\build\net462\..\..\runtimes\osx\native\libHarfBuzzSharp.dylib
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:
++D:\Github_repos\xstrat\Client\xstrat-client\packages\SkiaSharp.NativeAssets.macOS.2.88.0-preview.254\build\net462\..\..\runtimes\osx\native\libSkiaSharp.dylib
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:
++DeltaCompressionDotNet
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:
++DeltaCompressionDotNet.MsDelta
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:
++DeltaCompressionDotNet.PatchApi
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:
++HarfBuzzSharp
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:
++JetBrains.Annotations
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:
++LiveChartsCore
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:
++LiveChartsCore.SkiaSharpView
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:
++LiveChartsCore.SkiaSharpView.WPF
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:
++MaterialDesignColors
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:
++MaterialDesignThemes.Wpf
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:
++Microsoft.Bcl.AsyncInterfaces
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:
++Microsoft.Build.Utilities.v4.0
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:
++Microsoft.CSharp
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:
++Microsoft.VisualBasic
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:
++Microsoft.WindowsAPICodePack
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:
++Microsoft.WindowsAPICodePack.ExtendedLinguisticServices
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:
++Microsoft.WindowsAPICodePack.Sensors
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:
++Microsoft.WindowsAPICodePack.Shell
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:
++Microsoft.WindowsAPICodePack.ShellExtensions
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:
++Microsoft.Xaml.Behaviors
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:
++Mono.Cecil
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:
++Mono.Cecil.Mdb
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:
++Mono.Cecil.Pdb
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:
++Mono.Cecil.Rocks
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:
++Newtonsoft.Json
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:
++Nito.AsyncEx.Coordination
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:
++Nito.AsyncEx.Tasks
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:
++Nito.Collections.Deque
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:
++Nito.Disposables
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:
++Notifications.Wpf
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:
++NuGet.Squirrel
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:
++PresentationCore
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:
++PresentationFramework
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:
++RestSharp
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:
++SharpCompress
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:
++SkiaSharp
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:
++SkiaSharp.HarfBuzz
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:
++SkiaSharp.Views.Desktop.Common
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:
++SkiaSharp.Views.WPF
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:
++Splat
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:
++Squirrel
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:
++System
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:
++System.Buffers
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:
++System.Collections.Immutable
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:
++System.ComponentModel.Annotations
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:
++System.ComponentModel.Composition
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:
++System.ComponentModel.Composition.Registration
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:
++System.ComponentModel.DataAnnotations
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:
++System.Core
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:
++System.Data
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:
++System.Data.DataSetExtensions
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:
++System.Drawing
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:
++System.Drawing.Common
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:
++System.IO.Compression
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:
++System.Memory
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:
++System.Messaging
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:
++System.Net.Http
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:
++System.Numerics
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:
++System.Numerics.Vectors
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:
++System.Runtime.CompilerServices.Unsafe
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:
++System.Text.Encodings.Web
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:
++System.Text.Json
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:
++System.Threading.Tasks.Extensions
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:
++System.ValueTuple
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:
++System.Windows.Forms
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:
++System.Xaml
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:
++System.Xml
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:
++System.Xml.Linq
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:
++WindowsBase
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:
++WPFExtensions
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:
++Xceed.Wpf.AvalonDock
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:
++Xceed.Wpf.AvalonDock.Themes.Aero
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:
++Xceed.Wpf.AvalonDock.Themes.Metro
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:
++Xceed.Wpf.AvalonDock.Themes.VS2010
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:
++Xceed.Wpf.Toolkit
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:
++CalendarDay.xaml
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\calendar\calendarday.xaml
++CalendarEventView.xaml
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\calendar\calendareventview.xaml
++CalendarMonth.xaml
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\calendar\calendarmonth.xaml
++ICalendarEvent.cs
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\calendar\icalendarevent.cs
++MonthNumberToNameConverter.cs
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\calendar\monthnumbertonameconverter.cs
++ApiHandler.cs
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\core\apihandler.cs
++Globals.cs
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\core\globals.cs
++Logger.cs
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\core\logger.cs
++Notify.cs
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\core\notify.cs
++ObservableObject.cs
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\core\observableobject.cs
++RelayCommand.cs
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\core\relaycommand.cs
++RoutineButtonClicked.cs
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\core\routinebuttonclicked.cs
++RoutineStepButtonClicked.cs
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\core\routinestepbuttonclicked.cs
++SettingsHandler.cs
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\core\settingshandler.cs
++StatsHandler.cs
++Wallstates.cs
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\core\wallstates.cs
++Datamodels.cs
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\json\datamodels.cs
++Model
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\mvvm\model\
++View
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\mvvm\view\
++ViewModel
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\mvvm\viewmodel\
++OverlayStep.xaml
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\overlay\overlaystep.xaml
++RoutineOverlay.xaml
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\overlay\routineoverlay.xaml
++CalendarEventInfo.xaml.cs
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\ui\calendareventinfo.xaml.cs
++ColorDisplay.xaml.cs
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\ui\colordisplay.xaml.cs
++DataSelector.xaml.cs
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\ui\dataselector.xaml.cs
++MapFloor.xaml.cs
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\ui\mapfloor.xaml.cs
++NumberBox.xaml.cs
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\ui\numberbox.xaml.cs
++OffdayControl.xaml.cs
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\ui\offdaycontrol.xaml.cs
++OffDaysList.xaml.cs
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\ui\offdayslist.xaml.cs
++Routine.xaml.cs
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\ui\routine.xaml.cs
++RoutineStep.xaml.cs
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\ui\routinestep.xaml.cs
++ScrimControl.xaml.cs
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\ui\scrimcontrol.xaml.cs
++ScrimFinderControl.xaml.cs
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\ui\scrimfindercontrol.xaml.cs
++ScrimWindow.xaml.cs
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\ui\scrimwindow.xaml.cs
++TeamDashboard.xaml.cs
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\ui\teamdashboard.xaml.cs
++Teammate.xaml.cs
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\ui\teammate.xaml.cs
++ToggleSwitch.xaml.cs
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\ui\toggleswitch.xaml.cs
++UserCheckbox.xaml.cs
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\ui\usercheckbox.xaml.cs
++WallControl.xaml.cs
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\ui\wallcontrol.xaml.cs
++App.xaml.cs
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\app.xaml.cs
++MainWindow.xaml.cs
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\mainwindow.xaml.cs
++Resources.Designer.cs
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\properties\resources.designer.cs
++Settings.Designer.cs
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\properties\settings.designer.cs
++CalendarDay.xaml.cs
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\calendar\calendarday.xaml.cs
++CalendarEventView.xaml.cs
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\calendar\calendareventview.xaml.cs
++CalendarMonth.xaml.cs
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\calendar\calendarmonth.xaml.cs
++AboutView.xaml
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\mvvm\view\aboutview.xaml
++CalendarView.xaml
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\mvvm\view\calendarview.xaml
++HomeView.xaml
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\mvvm\view\homeview.xaml
++LoginView.xaml
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\mvvm\view\loginview.xaml
++RegisterView.xaml
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\mvvm\view\registerview.xaml
++RoutinesView.xaml
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\mvvm\view\routinesview.xaml
++ScrimView.xaml
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\mvvm\view\scrimview.xaml
++SettingsView.xaml
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\mvvm\view\settingsview.xaml
++SkinSwitcherView.xaml
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\mvvm\view\skinswitcherview.xaml
++StatsView.xaml
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\mvvm\view\statsview.xaml
++StratMakerView.xaml
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\mvvm\view\stratmakerview.xaml
++TeamView.xaml
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\mvvm\view\teamview.xaml
++AboutViewModel.cs
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\mvvm\viewmodel\aboutviewmodel.cs
++CalendarViewModel.cs
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\mvvm\viewmodel\calendarviewmodel.cs
++HomeViewModel.cs
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\mvvm\viewmodel\homeviewmodel.cs
++LoginViewModel.cs
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\mvvm\viewmodel\loginviewmodel.cs
++MainViewModel.cs
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\mvvm\viewmodel\mainviewmodel.cs
++RegisterViewModel.cs
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\mvvm\viewmodel\registerviewmodel.cs
++RoutinesViewModel.cs
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\mvvm\viewmodel\routinesviewmodel.cs
++ScrimViewModel.cs
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\mvvm\viewmodel\scrimviewmodel.cs
++SettingsViewModel.cs
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\mvvm\viewmodel\settingsviewmodel.cs
++SkinSwitcherViewModel.cs
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\mvvm\viewmodel\skinswitcherviewmodel.cs
++StatsViewModel.cs
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\mvvm\viewmodel\statsviewmodel.cs
++StratMakerViewModel.cs
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\mvvm\viewmodel\stratmakerviewmodel.cs
++TeamViewModel.cs
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\mvvm\viewmodel\teamviewmodel.cs
++OverlayStep.xaml.cs
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\overlay\overlaystep.xaml.cs
++RoutineOverlay.xaml.cs
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\overlay\routineoverlay.xaml.cs
++AboutView.xaml.cs
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\mvvm\view\aboutview.xaml.cs
++CalendarView.xaml.cs
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\mvvm\view\calendarview.xaml.cs
++HomeView.xaml.cs
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\mvvm\view\homeview.xaml.cs
++LoginView.xaml.cs
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\mvvm\view\loginview.xaml.cs
++RegisterView.xaml.cs
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\mvvm\view\registerview.xaml.cs
++RoutinesView.xaml.cs
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\mvvm\view\routinesview.xaml.cs
++ScrimView.xaml.cs
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\mvvm\view\scrimview.xaml.cs
++SettingsView.xaml.cs
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\mvvm\view\settingsview.xaml.cs
++SkinSwitcherView.xaml.cs
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\mvvm\view\skinswitcherview.xaml.cs
++StatsView.xaml.cs
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\mvvm\view\statsview.xaml.cs
++StratMakerView.xaml.cs
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\mvvm\view\stratmakerview.xaml.cs
++TeamView.xaml.cs
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\mvvm\view\teamview.xaml.cs
++g_Barb.png
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\images\icons\g_barb.png
++g_Barricade.png
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\images\icons\g_barricade.png
++g_BulletProofCam.png
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\images\icons\g_bulletproofcam.png
++g_BulletProofCamArrow.png
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\images\icons\g_bulletproofcamarrow.png
++g_Castle.png
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\images\icons\g_castle.png
++g_Claymore.png
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\images\icons\g_claymore.png
++g_Drone.png
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\images\icons\g_drone.png
++g_Echo.png
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\images\icons\g_echo.png
++g_Ela.png
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\images\icons\g_ela.png
++g_Frost.png
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\images\icons\g_frost.png
++g_Goyo.png
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\images\icons\g_goyo.png
++g_GoyoShieldTopDown.png
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\images\icons\g_goyoshieldtopdown.png
++g_ImpactGrenade.png
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\images\icons\g_impactgrenade.png
++g_Jager.png
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\images\icons\g_jager.png
++g_Kaid.png
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\images\icons\g_kaid.png
++g_Kapkan.png
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\images\icons\g_kapkan.png
++g_Lesion.png
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\images\icons\g_lesion.png
++g_Maestro.png
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\images\icons\g_maestro.png
++g_MelusiBanshee.png
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\images\icons\g_melusibanshee.png
++g_Mira.png
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\images\icons\g_mira.png
++g_Mozzie.png
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\images\icons\g_mozzie.png
++g_Mute.png
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\images\icons\g_mute.png
++g_NitroCell.png
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\images\icons\g_nitrocell.png
++g_Nomad.png
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\images\icons\g_nomad.png
++g_Osa.png
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\images\icons\g_osa.png
++g_ProximityMine.png
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\images\icons\g_proximitymine.png
++g_Shield.png
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\images\icons\g_shield.png
++g_ShieldTopDown.png
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\images\icons\g_shieldtopdown.png
++g_Smoke.png
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\images\icons\g_smoke.png
++g_Thunderbird.png
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\images\icons\g_thunderbird.png
++g_ToxicBabe.png
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\images\icons\g_toxicbabe.png
++g_ToxicBabeSmoke.png
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\images\icons\g_toxicbabesmoke.png
++g_TraxStingers.png
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\images\icons\g_traxstingers.png
++g_Valkyrie.png
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\images\icons\g_valkyrie.png
++g_Wamai.png
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\images\icons\g_wamai.png
++g_Zero.png
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\images\icons\g_zero.png
++op_ace.png
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\images\icons\op_ace.png
++op_alibi.png
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\images\icons\op_alibi.png
++op_amaru.png
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\images\icons\op_amaru.png
++op_aruni.png
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\images\icons\op_aruni.png
++op_ash.png
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\images\icons\op_ash.png
++op_azami.png
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\images\icons\op_azami.png
++op_bandit.png
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\images\icons\op_bandit.png
++op_blackbeard.png
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\images\icons\op_blackbeard.png
++op_blitz.png
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\images\icons\op_blitz.png
++op_buck.png
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\images\icons\op_buck.png
++op_capitao.png
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\images\icons\op_capitao.png
++op_castle.png
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\images\icons\op_castle.png
++op_caveira.png
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\images\icons\op_caveira.png
++op_clash.png
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\images\icons\op_clash.png
++op_doc.png
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\images\icons\op_doc.png
++op_dokkaebi.png
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\images\icons\op_dokkaebi.png
++op_echo.png
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\images\icons\op_echo.png
++op_ela.png
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\images\icons\op_ela.png
++op_finka.png
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\images\icons\op_finka.png
++op_flores.png
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\images\icons\op_flores.png
++op_frost.png
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\images\icons\op_frost.png
++op_fuze.png
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\images\icons\op_fuze.png
++op_glaz.png
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\images\icons\op_glaz.png
++op_goyo.png
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\images\icons\op_goyo.png
++op_gridlock.png
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\images\icons\op_gridlock.png
++op_hibana.png
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\images\icons\op_hibana.png
++op_iana.png
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\images\icons\op_iana.png
++op_iq.png
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\images\icons\op_iq.png
++op_jackal.png
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\images\icons\op_jackal.png
++op_jager.png
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\images\icons\op_jager.png
++op_kaid.png
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\images\icons\op_kaid.png
++op_kali.png
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\images\icons\op_kali.png
++op_kapkan.png
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\images\icons\op_kapkan.png
++op_lesion.png
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\images\icons\op_lesion.png
++op_lion.png
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\images\icons\op_lion.png
++op_maestro.png
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\images\icons\op_maestro.png
++op_maverick.png
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\images\icons\op_maverick.png
++op_melusi.png
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\images\icons\op_melusi.png
++op_mira.png
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\images\icons\op_mira.png
++op_montagne.png
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\images\icons\op_montagne.png
++op_mozzie.png
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\images\icons\op_mozzie.png
++op_mute.png
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\images\icons\op_mute.png
++op_nokk.png
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\images\icons\op_nokk.png
++op_nomad.png
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\images\icons\op_nomad.png
++op_oryx.png
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\images\icons\op_oryx.png
++op_osa.png
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\images\icons\op_osa.png
++op_pulse.png
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\images\icons\op_pulse.png
++op_recruit_blue.png
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\images\icons\op_recruit_blue.png
++op_recruit_green.png
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\images\icons\op_recruit_green.png
++op_recruit_orange.png
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\images\icons\op_recruit_orange.png
++op_recruit_red.png
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\images\icons\op_recruit_red.png
++op_recruit_yellow.png
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\images\icons\op_recruit_yellow.png
++op_rook.png
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\images\icons\op_rook.png
++op_sledge.png
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\images\icons\op_sledge.png
++op_smoke.png
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\images\icons\op_smoke.png
++op_tachanka.png
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\images\icons\op_tachanka.png
++op_thatcher.png
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\images\icons\op_thatcher.png
++op_thermite.png
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\images\icons\op_thermite.png
++op_thorn.png
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\images\icons\op_thorn.png
++op_thunderbird.png
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\images\icons\op_thunderbird.png
++op_twitch.png
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\images\icons\op_twitch.png
++op_valkyrie.png
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\images\icons\op_valkyrie.png
++op_vigil.png
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\images\icons\op_vigil.png
++op_wamai.png
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\images\icons\op_wamai.png
++op_warden.png
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\images\icons\op_warden.png
++op_ying.png
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\images\icons\op_ying.png
++op_zero.png
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\images\icons\op_zero.png
++op_zofia.png
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\images\icons\op_zofia.png
++g_Alibi.png
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\images\icons\g_alibi.png
++g_AruniGate.png
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\images\icons\g_arunigate.png
++g_Bandit.png
i:{981ca63b-9151-4839-9db2-bf1a3551d1ab}:d:\github_repos\xstrat\client\xstrat-client\xstrat\images\icons\g_bandit.png
