
FD:\Github_repos\xstrat\Client\xstrat\App.xaml;;
FD:\Github_repos\xstrat\Client\xstrat\Calendar\CalendarMonth.xaml;;
FD:\Github_repos\xstrat\Client\xstrat\MainWindow.xaml;;
FD:\Github_repos\xstrat\Client\xstrat\MVVM\View\AboutView.xaml;;
FD:\Github_repos\xstrat\Client\xstrat\MVVM\View\CalendarView.xaml;;
FD:\Github_repos\xstrat\Client\xstrat\MVVM\View\HomeView.xaml;;
FD:\Github_repos\xstrat\Client\xstrat\MVVM\View\LoginView.xaml;;
FD:\Github_repos\xstrat\Client\xstrat\MVVM\View\RegisterView.xaml;;
FD:\Github_repos\xstrat\Client\xstrat\MVVM\View\RoutinesView.xaml;;
FD:\Github_repos\xstrat\Client\xstrat\MVVM\View\SettingsView.xaml;;
FD:\Github_repos\xstrat\Client\xstrat\MVVM\View\SkinSwitcherView.xaml;;
FD:\Github_repos\xstrat\Client\xstrat\MVVM\View\StratMakerView.xaml;;
FD:\Github_repos\xstrat\Client\xstrat\MVVM\View\TeamView.xaml;;
FD:\Github_repos\xstrat\Client\xstrat\Overlay\OverlayStep.xaml;;
FD:\Github_repos\xstrat\Client\xstrat\Overlay\RoutineOverlay.xaml;;
FD:\Github_repos\xstrat\Client\xstrat\Ui\MapFloor.xaml;;
FD:\Github_repos\xstrat\Client\xstrat\Ui\MenuButtonTheme.xaml;;
FD:\Github_repos\xstrat\Client\xstrat\Ui\NumberBox.xaml;;
FD:\Github_repos\xstrat\Client\xstrat\Ui\OffdayControl.xaml;;
FD:\Github_repos\xstrat\Client\xstrat\Ui\OffDaysList.xaml;;
FD:\Github_repos\xstrat\Client\xstrat\Ui\Routine.xaml;;
FD:\Github_repos\xstrat\Client\xstrat\Ui\RoutineStep.xaml;;
FD:\Github_repos\xstrat\Client\xstrat\Ui\TeamDashboard.xaml;;
FD:\Github_repos\xstrat\Client\xstrat\Ui\Teammate.xaml;;
FD:\Github_repos\xstrat\Client\xstrat\Ui\DataSelector.xaml;;
FD:\Github_repos\xstrat\Client\xstrat\Ui\ToggleSwitch.xaml;;
FD:\Github_repos\xstrat\Client\xstrat\Ui\WallControl.xaml;;

